<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:text="Aplikasi Movie"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_marginTop="10dp"
                tools:textAlignment="center" />

            <EditText
                android:id="@+id/judulmovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#4F020000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Director"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#4F020000"
                android:textSize="18sp"
                tools:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/Genrejudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF22A700"
                android:padding="5dp"
                android:text="Genre"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_marginBottom="5dp"
                tools:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Thriller"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Romance"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Comedy"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Action"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Horror"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Fantasy"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF22A700"
                android:padding="5dp"
                android:text="Age Restriction"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_marginBottom="5dp"
                tools:layout_marginTop="5dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R12"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R15"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R18"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/negara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF22A700"
                android:padding="5dp"
                android:text="Country"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_marginBottom="5dp"
                tools:layout_marginTop="5dp"  />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/negara"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:hint="Select Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Process"
                android:padding="5dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>